NODE_ENV = "production"

VITE_NODE_ENV = "production"
VITE_APP_TITLE = "MY APP"
VITE_APP_Booking_URL = "https://booking.com"
VITE_APP_VERSION = "1.4.10(22103103)"
VITE_GRAPHQL_API = "https://www.apollographql.com/"
VITE_GATEWAY_API = "https://www.apollographql.com/"
VITE_LIFFID = "notarealid"
VITE_FORM_URL = "https://form.app"
VITE_MIXPANEL_TOKEN = "notarealtoken"
VITE_DATADOG_TOKEN = "notarealtoken"
VITE_DATADOG_SERVICE = "我的 datadog 服務"